{
  "name": "practice-77hub",
  "version": "1.0.0",
  "description": "",
  "main": "helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iroan/practice-77hub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iroan/practice-77hub/issues"
  },
  "homepage": "https://github.com/iroan/practice-77hub#readme",
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
